<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>ohmyfood</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

</head>

<body>
<div class="loader">
    <span class="letter">p</span>
    <span class="letter">o</span>
    <span class="letter">r</span>
    <span class="letter">t</span>
    <span class="letter">f</span>
    <span class="letter">o</span>
    <span class="letter">l</span>
    <span class="letter">i</span>
    <span class="letter">o</span>
</div>

<header class="header">
   
</header>


</html>